PORT=5000
MONGO_URI=mongodb+srv://ranupathak1986:g2q0jBYeXZXVfooy@cluster0.5llfluf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


JWT_SECRET=mysecretproject
CLOUD_NAME=your_cloudinary_cloud_name
CLOUD_API_KEY=your_cloudinary_api_key
CLOUD_API_SECRET=your_cloudinary_api_secret
GEMINI_API_KEY=your_gemini_api_key
NODE_ENV=development